body, html
  margin: 0
  padding: 0
  width: 100%
  font-family: "Helvetica", serif

h1
  text-align: center

.options
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px

  button, label
    margin: 10px